\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Feedback}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Personal challenge}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Feedback 5.10.23}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Feedback 31.10.23}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Group Project}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercises}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}3 Data Requirements}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}1 Nearest Neighbors}{3}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Retrospect}{4}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}%
