\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Learning outcomes}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Preparation \& Analysis}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Rating - self assessment}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Evidence}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Model Engineering}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Feedback}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Rating - self assessment}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Evidence}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Explainable AI}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Feedback}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Rating - self assessment}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Evidence}{5}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Professional Standard}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Feedback}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Rating - self assessment}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Evidence}{6}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Personal Leadership}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Rating - self assessment}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Evidence}{7}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Internship Preparation}{7}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Rating - self assessment}{7}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Evidence}{7}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}%
